PA_validation = 100
connections = 100
apps = 100
public = 5
recent = 5 
follower = 0.1
blocks = -50
remove_comment = -5
user_report = -5 
featured = 20
contest_top100 = 100
contest = 5
follower-following = -0.01
moderator_rejected = -5
blacklisted_keyword_comments_or_descriptions = -5  
old_version = -5 
