userreindex=false
createFollowingRelations=true
listenredis=true
mongo-host1=75.126.73.9
mongo-host2=75.126.196.140
mongo-port1=2718
mongo-port2=2717
redis-host=75.126.39.90
redis-port=6379
log4j=log4j.properties